.swiper {
  width: 100%;
  height: 100%;
  margin-top: 85px;
}

.swiper-slide {
  padding: 45px 100px;
  width: 1714px;
  height: 500px;
  text-align: left;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
  background: rgb(242, 242, 242);
}
.swiper-slide .hero__title h1 {
  font-size: 64px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0%;
  text-align: left;
}
.swiper-slide .hero__title button {
  width: 480px;
  font-size: 44px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: 0%;
  padding: 2px 10px;
  border-radius: 100px;
  color: white;
  background: rgb(69, 69, 69);
}

.swiper-slide img {
  display: block;
  width: 453px;
  height: 453px;
  -o-object-fit: cover;
     object-fit: cover;
}

.categories__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 30px;
}
.categories__title h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 55px;
}
.categories__title button {
  color: rgb(69, 69, 69);
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid rgb(69, 69, 69);
  background-color: transparent;
}

.category__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: -85px;
}

.category__item {
  width: 420px;
  height: 250px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: rgb(242, 242, 242);
  padding: 25px;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}
.category__item:hover {
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.category__item .category__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 130px;
}
.category__item .category__name {
  font-weight: 500;
  font-size: 20px;
  font-weight: 22px;
  color: rgb(69, 69, 69);
}
.category__item .category__price {
  font-weight: 500;
  font-size: 14px;
  font-weight: 16px;
  color: rgb(69, 69, 69);
}

.info__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.info__card .card__image {
  background-color: rgb(69, 69, 69);
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: grid;
  place-items: center;
}
.info__card .card__title h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: rgb(69, 69, 69);
}
.info__card .card__title p {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  color: rgb(69, 69, 69);
}

@media (max-width: 1100px) {
  .swiper-slide .hero__title h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .swiper-slide .hero__title button {
    width: 400px;
    font-size: 34px;
    font-weight: 700;
    line-height: 47px;
  }
}
@media (max-width: 768px) {
  .swiper-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .swiper-slide button {
    width: 300px;
    font-size: 24px;
    font-weight: 600;
    line-height: 30px;
  }
  .swiper-slide h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .swiper-slide img {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 500px) {
  .swiper-slide {
    padding: 20px !important;
  }
  .swiper-slide button {
    font-size: 10px;
    font-weight: 400;
    line-height: 25px;
  }
  .swiper-slide h1 {
    font-size: 10px;
    line-height: 30px;
  }
  .swiper-slide img {
    width: 200px;
    height: 200px;
  }
}