.product__card {
    width: 250px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #ccc;

    .card__body {
        padding: 5px;

        input {
            width: 30px;
            height: 30px;
        }

        .add__to__cart {
            width: 25px;
            height: 25px;
            font-size: 20px;
        }

        h2 {
            color: rgb(69, 69, 69);
            font-size: 20px;
            font-weight: 500;
            line-height: 110%;
            letter-spacing: 0%;
            text-align: left;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .prices {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        s {
            color: rgb(159, 159, 159);
            font-size: 12px;
            font-weight: 500;
            line-height: 110%;
            letter-spacing: 0%;
            text-align: left;
        }

        b {
            color: rgb(69, 69, 69);
            font-size: 20px;
            font-weight: 700;
            line-height: 110%;
            letter-spacing: 0%;
            text-align: left;
        }
    }
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 1400px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1100px) {
        padding: 20px;
        grid-template-columns: repeat(3, 1fr);

        .product__card {
            width: 230px;

            .swiper {
                width: 220px;
                height: 220px;
            }
        }
    }

    @media (max-width: 900px) {
        grid-template-columns: repeat(3, 1fr);

        .product__card {
            width: 200px;

            .swiper {
                width: 200px;
                height: 200px;
            }
        }
    }

    @media (max-width: 740px) {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;

        .product__card {
            width: 200px;

            .swiper {
                width: 100%;
                height: 100%;
            }
        }
    }

    @media (max-width: 500px) {
        grid-template-columns: repeat(2, 1fr);

        .product__card {
            width: 160px;

            .swiper {
                width: 160px;
                height: 160px;
            }
        }
    }

    @media (max-width: 400px) {
        grid-template-columns: repeat(2, 1fr);

        .product__card {
            width: 150px;

            .swiper {
                width: 150px;
                height: 150px;
            }
        }
    }
}



.product__image {
    width: 230px;
    height: 250px;
    transition: .3s ease-in-out;

    &:hover {
        img {
            transition: .3s ease-in-out;
            // transform: scale(1.1);
        }
    }

    .swiper-slide {
        padding: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .swiper-slide {
        position: relative;
        overflow: hidden;
        transition: .5s all;

        &:hover {
            button {
                transition: .5s all;
                opacity: 1;
            }
        }

        button {
            position: fixed;
            z-index: 111;
            font-size: 20px;
            background-color: transparent;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 10px;
            color: #000;
            opacity: 0;
        }
    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.product__categories {
    border-radius: 100px;
    background: rgb(242, 242, 242);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10px;
    margin-bottom: 30px;

    @media (max-width: 740px) {
        p {
            font-size: 10 px;
        }

        background-color: transparent;
        flex-direction: column;
    }

    p {
        opacity: 0.5;
        color: rgb(69, 69, 69);
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        letter-spacing: 0%;
        text-align: left;
        transition: .3s all ease-in-out;
        cursor: pointer;

        &:hover {
            transition: .3s all ease-in-out;
            color: black;
            opacity: 1;
        }
    }
}